car_insurance_mob/car_insurance_mob/Views/AddLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_insurance_mob.Views.AddLicensePage"
             BindingContext="{Binding AddLicenseViewModel,Source={StaticResource CompositionRoot}}">

    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="8" >

            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout  Spacing="8">
                        <StackLayout>
                            <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" FontSize="22" Command="{Binding TakePhotoCommand}"
                                    Text="📷 Отсканировать">
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Серия" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Entry Text="{Binding Series}"  HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Номер" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Entry Text="{Binding Number}"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Код ГИБДД" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Entry Text="{Binding CodeGIBDD}"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Дата выдачи" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <DatePicker Date="{Binding DateOfIssue}" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Действует до" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <DatePicker Date="{Binding ExpirationDate}" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Тип трансмиссии" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Entry Text="{Binding TransmissionType}"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Категории авто" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Entry Text="{Binding VehicleCategories}"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>


                <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1"  Text="Сохранить" HorizontalOptions="FillAndExpand" Command="{Binding SaveLicenseCommand}"/>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>