car_insurance_mob/car_insurance_mob/Views/CarsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_insurance_mob.Views.CarsListPage"
             BindingContext="{Binding CarsListViewModel,Source={StaticResource CompositionRoot}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить авто" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="8">
            <StackLayout>
                <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" Text="Фильтр" Command="{Binding ApplyFiltersCommand}"/>
                <StackLayout x:Name="filterContainer" IsVisible="{Binding IsFilterVisible}">
                    <Entry Placeholder="Регистрационный знак" x:Name="registrationNumber"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button BackgroundColor="#fcb6be" BorderColor="White" BorderWidth="1" Text="Сбросить" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                        <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" Text="Применить" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>



            </StackLayout>
            <StackLayout>
                <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" FontSize="22" Command="{Binding ApplySortCommand}"
                    Text="{Binding SortIcon, StringFormat='{0} Дата добавления'}">

                </Button>

            </StackLayout>
            <ListView ItemsSource="{Binding AllCars}"
                  HasUnevenRows="True"
                  BackgroundColor="#f5f5f5"
                  ItemTapped="OnCarTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="White"
                              Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="4">
                                    <Label Text="{Binding RegistrationNumber}" FontSize="Medium" FontAttributes="Bold" />
                                </StackLayout>


                                <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Margin="4"
                                         Padding="2">
                                    <Label Text="{Binding Brand}" FontSize="Small"  />
                                    <Label Text="{Binding Model}" FontSize="Small" />
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>