car_insurance_mob/car_insurance_mob/Views/ClientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_insurance_mob.Views.ClientsListPage"
             Title="Список клиентов"
             BindingContext="{Binding ClientsListViewModel,Source={StaticResource CompositionRoot}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddClientCommand}"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="8">
            
            <StackLayout>
                <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" Text="Фильтр" Command="{Binding ApplyFiltersCommand}"/>
                <StackLayout x:Name="filterContainer" IsVisible="{Binding IsFilterVisible}">
                    <Entry Placeholder="ФИО" x:Name="fullNameEntry"/>
                    <Entry Placeholder="Телефон" x:Name="phoneEntry"/>
                    <Entry Placeholder="Почта" x:Name="emailEntry"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button BackgroundColor="#fcb6be" BorderColor="White" BorderWidth="1" Text="Сбросить" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                        <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" Text="Применить" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" FontSize="22" Command="{Binding ApplySortCommand}"
                    Text="{Binding SortIcon}">

                </Button>

            </StackLayout>
            <ListView ItemsSource="{Binding AllClients}"
                  HasUnevenRows="True"
                  BackgroundColor="#f5f5f5"
                  ItemTapped="OnClientTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="White"
                              Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0"
                                   Text="{Binding Email}"
                                   FontSize="Medium"
                                   Margin="4"
                                   FontAttributes="Bold" />

                                <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Margin="4"
                                         Padding="2">

                                    <Label Text="{Binding Phone}"
                                       FontSize="Small" />


                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>