car_insurance_mob/car_insurance_mob/Views/LicenseActualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_insurance_mob.Views.LicenseActualPage"
             Title="Актуальное вод. удостоверение"
             BindingContext="{Binding LicenseActualViewModel,Source={StaticResource CompositionRoot}}">

    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="8" >

            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout  Spacing="8">
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="{Binding Error}"
                               Margin="50,0,0,0"
                               FontSize="Medium"
                               
                               TextColor="Red"/>

                        </StackLayout>
                        <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" Text="Изменить" 
                            HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Id:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Id}" FontSize="16" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Серия:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Series}" FontSize="16" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Номер:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Number}" FontSize="16" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Код ГИБДД:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding CodeGIBDD}" FontSize="16" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Тип трансмиссии:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding CodeGIBDD}" FontSize="16" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Дата выдачи" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding DateOfIssue}" FontSize="16" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="0,5">
                            <Label Text="Действует до:" FontSize="16" WidthRequest="100" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding ExpirationDate}" FontSize="16" VerticalTextAlignment="Center" />
                        </StackLayout>


                        

                    </StackLayout>
                </ScrollView>


                <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1"
                            Text="Добавить вод. удостоверение" HorizontalOptions="FillAndExpand"
                            Command="{Binding AddLicenseCommand}"/>
                </StackLayout>

                <StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1"  
                            Text="Все вод. удостоверения" HorizontalOptions="FillAndExpand"
                            Command="{Binding AllLicensesCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>