car_insurance_mob/car_insurance_mob/Views/PassportsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_insurance_mob.Views.PassportsListPage"
             Title="Список паспортов"
             BindingContext="{Binding PassportsListViewModel,Source={StaticResource CompositionRoot}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="8">
            <StackLayout>
                <Button BackgroundColor="#bee0fc" BorderColor="White" BorderWidth="1" FontSize="22" Command="{Binding ApplySortCommand}"
                    Text="{Binding SortIcon, StringFormat='{0} Дата добавления'}">
                    
                </Button>
                
            </StackLayout>
            <ListView ItemsSource="{Binding AllPassports}"
                  HasUnevenRows="True"
                  BackgroundColor="#f5f5f5"
                  ItemTapped="OnPassportTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="White"
                              Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="4">
                                    <Label Text="{Binding Series}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding Number}" FontSize="Medium" Margin="0,0,2,0" FontAttributes="Bold"/>
                                </StackLayout>
                                

                                <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Margin="4"
                                         Padding="2">

                                    <Label Text="{Binding DateOfIssue, StringFormat='Выдан: {0}'}"
                                       FontSize="Small" />


                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
